BASE_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://nodejs_service_account:internalhack@1@internalhack2020-n7kac.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
SESSION_SECRET=Your Session Secret goes here

